/* ********** Reset ********** */
:root {
  --black-alpha-color: rgba(0, 0, 0, 0.5);
}

html {
  box-sizing: border-box;
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  background-color: #fcfcfc;
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

.section {
  padding: 4rem 1rem 2rem;
}

.text-center {
  text-align: center;
}

.pb-24 {
  padding-bottom: 1.5rem;
}

/* ********** Card ********** */
.card {
  border: 2px solid #eee;
  border-radius: 0.5rem;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card hr {
  margin: 0.5rem 0;
  border-color: #eee;
}

.card-price {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-content h3 {
  font-size: 1.5rem;
  text-align: center;
}

.card-content h4 {
  text-align: center;
  font-weight: 500;
}

.card {
  display: flex;
  flex-direction: column;
}

.card > div {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 1rem;
}

.card-content h4 {
  flex-grow: 1;
}

.card-shoes-content {
  display: grid;
  grid-template-columns: repeat(3, 25%);
  justify-content: center;
  gap: 2.25rem;
}

/* ********** HeroImage ********** */
.hero-image-content {
  width: 100%;
}

.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
}

/* ********** Header ********** */
.header {
  position: sticky;
  top: 0;
  z-index: 999;
  padding: 0.5rem 1rem;
  width: 100%;
  height: 3.5rem;
  background-color: #eee;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}

/* ********** Menu ********** */
.menu {
  position: static;
  left: 0;
  width: auto;
  display: flex;
  flex-direction: row;
  opacity: 1;
  pointer-events: auto;
  transition: opacity 0.5s ease;
}

.menu a {
  padding: 0 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
}

.menu a:last-child {
  padding-right: 0;
}

.menu a:hover {
  background-color: transparent;
  opacity: 0.5;
}
